<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="326fa09e0dcb417fa57d2b5a794d330a" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="NotColModel.Annotation" Width="1.5" PointX="3" PointY="5.625" />
        <EntityTypeShape EntityType="NotColModel.AnnotationTag" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="NotColModel.Folder" Width="1.5" PointX="3" PointY="14" />
        <EntityTypeShape EntityType="NotColModel.Source" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="NotColModel.SourceUser" Width="1.5" PointX="5.25" PointY="10.125" />
        <EntityTypeShape EntityType="NotColModel.Tag" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="NotColModel.User" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="NotColModel.UserTagUsage" Width="1.5" PointX="6" PointY="6.5" />
        <AssociationConnector Association="NotColModel.FK__Annotatio__annot__0E8E2250" />
        <AssociationConnector Association="NotColModel.FK__Annotatio__Sourc__1249A49B" />
        <AssociationConnector Association="NotColModel.FK__Annotatio__UserI__11558062" />
        <AssociationConnector Association="NotColModel.FK__Annotatio__tagID__0F824689" />
        <AssociationConnector Association="NotColModel.fk_folder" />
        <AssociationConnector Association="NotColModel.fk_user" />
        <AssociationConnector Association="NotColModel.FK__SourceUse__Sourc__758D6A5C" />
        <AssociationConnector Association="NotColModel.FK_Source_User" />
        <AssociationConnector Association="NotColModel.FK__UserTagUs__tagID__39788055" />
        <AssociationConnector Association="NotColModel.FK__UserTagUs__userI__38845C1C" />
        <EntityTypeShape EntityType="NotColModel.SolarGroupUser" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="NotColModel.Follow" Width="1.5" PointX="3" PointY="10.75" />
        <AssociationConnector Association="NotColModel.FK_Follower_Followee" />
        <AssociationConnector Association="NotColModel.FK_Follower_Follower" />
        <EntityTypeShape EntityType="NotColModel.UploadedFileMapping" Width="1.5" PointX="8.375" PointY="6.75" />
        <EntityTypeShape EntityType="NotColModel.sysdiagram" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="NotColModel.SourceUserTag" Width="1.5" PointX="4.875" PointY="0.75" />
        <AssociationConnector Association="NotColModel.FK_SourceUserTag_Tag" />
        <EntityTypeShape EntityType="NotColModel.Notification" Width="1.5" PointX="10" PointY="2" />
        <EntityTypeShape EntityType="NotColModel.NotificationTemp" Width="1.5" PointX="10.375" PointY="6.75" />
        <AssociationConnector Association="NotColModel.FK_Notification_SecUser" />
        <AssociationConnector Association="NotColModel.FK_Notification_Source" />
        <AssociationConnector Association="NotColModel.FK_Notification_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>