<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="326fa09e0dcb417fa57d2b5a794d330a" Name="Diagram1">
        <EntityTypeShape EntityType="NotColModel.Source" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NotColModel.SourceTag" Width="1.5" PointX="5.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="NotColModel.sysdiagram" Width="1.5" PointX="5.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NotColModel.Tag" Width="1.5" PointX="5.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NotColModel.User" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="NotColModel.FK_Source_User" ManuallyRouted="false" />
        <AssociationConnector Association="NotColModel.FK_SourceTags_Source" ManuallyRouted="false" />
        <AssociationConnector Association="NotColModel.FK_SourceTags_Tag" />
        <AssociationConnector Association="NotColModel.FK_Tag_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>