<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2dee11d2329487daa6298e293ed5c58" Name="Diagram1">
        <EntityTypeShape EntityType="NotoColModel.Source" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NotoColModel.SourceTag" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="NotoColModel.sysdiagram" Width="1.5" PointX="5.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NotoColModel.Tag" Width="1.5" PointX="3.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NotoColModel.User" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NotoColModel.UserTag" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="NotoColModel.FK_Source_User" ManuallyRouted="false" />
        <AssociationConnector Association="NotoColModel.FK_SourceTags_Source" ManuallyRouted="false" />
        <AssociationConnector Association="NotoColModel.FK_SourceTags_UserTags" ManuallyRouted="false" />
        <AssociationConnector Association="NotoColModel.FK_UserTags_Tag" ManuallyRouted="false" />
        <AssociationConnector Association="NotoColModel.FK_UserTags_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>