textarea:hover, 
input:hover, 
textarea:active, 
input:active, 
textarea:focus, 
input:focus,
button:focus,
button:active,
button:hover
{
    outline:0px !important;
    -webkit-appearance:none;
}
.new-folder-text-box-container{
    display: flex;
}
.new-folder-text-box-container input[type="text"]{
    flex: 1;
    width:225px;
    border: none;
    height:25px;
    padding-left:5px;
    margin-left:10px;
    background: darkgray;
    background-color:white;
}

.parent-navigation{
    margin-left:5px;
}

.parent-navigation span{
        color: white;
    position: relative;
    top: -5px;
    left: -4px;
    font-size:13px
}

.parent-navigation button {
    width: 19px;
    height: 22px;
    padding: 0px;
    margin: 0px;
    background-color: transparent;
    border: none;
    cursor:pointer
}

.parent-navigation button img {
    height:20px;
    width:20px;
    
}

.new-folder-text-box-container button {
    height:27px;
    width:30px;
    position: relative;
    left: -29px;
    background-color: transparent;
    border: none
}
.new-folder-text-box-container button img{
    height: 20px;
    width: 20px;
    position: relative;
    left: -2px;
    top: 2px;
}

.addFolderButton {
    width:230px;
    border-radius:2px;
    background-color:#F7F7F7;
    border:1px groove lightgray;
    height:25px;
    cursor:pointer;
    color:#313131;
    margin-left:10px;
    font-size:13px
}

.folderList{
    width:230px;
    background-color: white;
    border:1px solid lightgray;
    min-height:50px;
    cursor:pointer;
    color:#636464;
    margin-left:10px;
    box-shadow: 0px 0px 30px black;
    width: 228px;

}
/* Sroll bar CSS starts here*/
::-webkit-scrollbar {
    width: 10px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: darkgray; 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}
::-webkit-scrollbar-thumb:window-inactive {
	background: transparent; 
}
/* Sroll bar CSS starts here*/

.tags-input .tags .tag-item{
    background:white!important
    
}
.coln-fol {
    height: 29px;
    position: absolute;
    -webkit-transform: none;
    width: 100%;
}
.coln-folw {
    display: inline-block;
    height: 29px;
    left: 5px;
    position: absolute;
    white-space: nowrap;
    width: 200px;
}
.coln-foli, .coln-folp, .colc-sugi {
    background-repeat: no-repeat;
    background-position: center;
    background-size: 15px;
}
.col-ft-icon-bookmarks-bar, .coln-folbb, .colc-sugbb {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAQAAABKfvVzAAAABGdBT…kcgOQfwhoeM5QziMNFxIG8x7g1HGEIZWDDEGUDih4Z1BkfAJjQ5CqgjfrxAAAAAElFTkSuQmCC) !important;
    background-size: 19px !important;
}
.coln-folt {
    cursor: default;
    height: 29px;
    line-height: 29px;
    margin-left: 4px;
    overflow: hidden;
    position: relative;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 172px;
}
.coln-text {
    color: inherit;
    display: inline-block;
    font-size: 13px;
    font-weight: 400;
    font-family: "Roboto", Helvetica, Arial, sans-serif;
    position: absolute;
    -webkit-transition: color 300ms ease-in-out;
}
.coln-dup, .coln-dup-rtl, .coln-fold, .coln-fold-rtl {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAANCAYAAACUwi84AAAAMUlEQ…orAEn+B+IPuBQZQCUHk6IEqIL/UA8QbwKNJIkOSZxxAQCWviW1Jy0EXAAAAABJRU5ErkJggg==);
}
.coln-fold, .coln-fold-rtl {
    left: 205px;
    border-left: 1px solid #dedede;
}

.coln-dup, .coln-dup-rtl, .coln-fold, .coln-fold-rtl {
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
    height: 29px;
    opacity: 0.5;
    position: absolute;
    width: 29px;
}



.tags-input .tags .tag-item{
    border-radius:10px !important
}

.tags-suggestions{

}

.tag-suggest-options{
    position:relative;
    top: -5px;
    text-decoration: underline;
    color:white;
    padding:3px;
      
}
.popup-body{
    background:#636464;
    width:250px;
    display:table;
    margin:-10px;
    border: 2px solid lightgray;
    border-radius: 5px;
}
.popup-body-small{
    min-height:325px;
}

.popup-body-big{
    min-height: 432px;
}

.note-button{
    background:#e60000;color:white;border:0px; border-radius:2px; width:80px;height:30px;
}
.userImage{
    width: 38px;
    height: 38px;
    /*border-radius: 25px;*/
    position: absolute;
    top: 7px;
    left: 10px;
    background-image: url(../../../images/notocol-38-active.png);
    background-size: 38px;
    background-repeat: no-repeat;
    background-position: center;
}

.popup-body-top-icon-container{
    position:absolute;
    right:5px;
    top:5px;

     /*float:right;*/

}
.page-data-body{
    position:absolute;
    top:60px;

}
.page-summary{
    width:100%
}

.page-summary textarea{
    width: 220px;
    font: -webkit-control
}

.popup-body-top-icon{
    width :20px;
    height:20px;
}

.iconStyle{
    background-repeat:no-repeat;
    background-size: 19px;
    background-position:center;
}

.iconDimension{
    width:20px;height:20px
}