body{
    width: 500px;
    background: rgb(255, 255, 255);
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    border: none;
    margin:0px;
    border-radius: 4px;
    font-size: 12px;
    height:250px;
}

.header{
    position: absolute;
    top:0px;
    left:0px;
    height: 70px;
    width: inherit;

    background-color: darkgray; 
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;

    /*border-bottom:2px solid darkgray;*/    
    /*-webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;*/
}

.popup-close{
    position:absolute;
    top:1px;
    right:1px;
}
.header-page-options{
    position:absolute;
    top: 5px;
    left:10px;
}
#page-status{
    font-style: oblique;
    font-size: large;
    font-weight: 700;
    display:inline-block
}

.header-page-delete{
    display: inline-block;
}

.popup-body{
    position:absolute;
    top:70px;
    left:0px;
    height:100px;
    width:inherit;
    background-color: rgb(248, 248, 249);
    padding-top: 1px;
    padding-bottom: 5px;
}
textarea:hover, 
input:hover, 
textarea:active, 
input:active, 
textarea:focus, 
input:focus,
button:focus,
button:active,
button:hover
{
    outline:0px !important;
    -webkit-appearance:none;
}
.page-summary{
    width: 300px;
	height:40px;
    border:none;

  	border-top:1px solid darkgray;
    /*border-bottom:1px groove lightgray;*/

	/*border-left: 4px solid darkgray;*/
    font-family: serif;
    font-size:medium;
}
.page-summary::-webkit-input-placeholder {
   color: lightgray;
   font-family: serif;
   font-style:inherit;
   font-weight:400;
   font-size:medium;
}
.page-tags{
    border: none;
    margin-bottom: 4px;
    width: 300px;
    height: 25px;
    border-bottom:1px solid darkgray;
}
.page-tags::-webkit-input-placeholder {
   color: lightgray;
   font-family: serif;
   font-style:inherit;
   font-weight:400;
   font-size:medium;
}
.footer{
    position:absolute;
    top:270px;
    height: 50px;
    width: inherit;
    background-color:lightgray;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.footer-child{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.header-child{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
#annotation-switch::before { 
    content: "Note picker is ";
    color: black;
    font-weight: 400;
    font-style:italic;
}

#annotation-switch{
    
    border-radius: 4px;
    border: none;
    font-size: medium;
    /*text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);*/

}


.annotator-inactive{
    background: rgb(202, 60, 60);
}

.annotator-active {
    background: rgb(28, 184, 65); /* this is a green */
}

.centre{
    margin: auto;
    width: 60%;
    padding: 10px;
}

.snapshot-trigger{
    float:right;
}


