{
  "name": "Notocol Note Collector",
  "short_name": "Notocol",
  "version": "0.324",
  "version_name": "0.324",
  "manifest_version": 2,

  "description": "Take notes by saving webpages, pdfs and annotating them",
  "icons": {
    "16": "images/16-active.png",
    "48": "images/48-active.png",
    "128": "images/128-active.png"
  },

  "homepage_url": "https://notocol.tenet.res.in:8443",
  "incognito": "split",
    "offline_enabled": false,

  "permissions": [
    "<all_urls>",

    "contentSettings",
    "tabs"
  ],
  "content_security_policy":
    "script-src 'self' 'unsafe-eval' https://notocol.tenet.res.in:8443 https://cdn.mathjax.org; object-src 'self'; font-src 'self' data:;",

    "background": {
        "persistent": true,
        "scripts": [
            "lib/tab-store.js",
            "lib/tab-state.js",
            "lib/tab-error-cache.js",
            "lib/sidebar-injector.js",
            "lib/browser-action.js",
            "lib/help-page.js",
            "lib/errors.js",
            "public/scripts/notocol/cycle.js",
            "lib/hypothesis-chrome-extension.js",
            "public/scripts/vendor/jquery.min.js",
            "public/scripts/notocol/notocol-util.js",
            "lib/install.js",
            "lib/blocklist.js"
            
        ]
    },
  "browser_action": {
    "default_icon": {
      "19": "images/notocol-19-inactive.png",
      "38": "images/notocol-38-inactive.png"
    },
    "default_popup": "public/index.html"
  },
    "web_accessible_resources": [
        "public/*",
        "content/*",
        "lib/*",
        "help/*",
        "content/web/viewer.html"
    ],
    "externally_connectable": {
        "matches": [ "chrome-extension://bcdabflpgoedlefkdiaedmeokndnfafa/content/web/viewer.html", "https://notocol.tenet.res.in:8443/*" ]
    }

}