﻿<!DOCTYPE html>
<html ng-app="extensionApp">
<head lang="en">
    <meta charset="UTF-8">
    <script src="scripts/notocol/angular.js"></script>
    <script src="scripts/notocol/popup.js"></script>
    <script src="scripts/notocol/ng-tags-input.js"></script>
    <script src="scripts/notocol/angular-tooltips.js"></script>
    <link href='styles/notocol/ng-tags-input.css' rel='stylesheet' />
    <link href='styles/notocol/main.css' rel='stylesheet' />
    <link href="styles/notocol/angular-tooltips.css" rel="stylesheet" />
    <script src="scripts/vendor/angular-toastr.min.js" ></script>
    <link href="styles/notocol/angular-toastr.min.css" rel="stylesheet" />
    <script src="scripts/notocol/cycle.js"></script>
    <title>Notocol</title>
</head>

<body>
    <extension-pop-up></extension-pop-up>
</body>

</html>